<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>起步 | Mpx框架单元测试</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/mpx-test-utils/favicon.ico">
    <link rel="stylesheet" href="/mpx-test-utils/vueschool.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/mpx-test-utils/assets/css/0.styles.752fa634.css" as="style"><link rel="preload" href="/mpx-test-utils/assets/js/app.fb148cee.js" as="script"><link rel="preload" href="/mpx-test-utils/assets/js/3.f258beba.js" as="script"><link rel="preload" href="/mpx-test-utils/assets/js/2.84c2eb9b.js" as="script"><link rel="preload" href="/mpx-test-utils/assets/js/47.b2d03dd7.js" as="script"><link rel="prefetch" href="/mpx-test-utils/assets/js/10.53347021.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/11.747de257.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/12.2d146d94.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/13.f79896ac.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/14.54efafed.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/15.66442892.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/16.31fc9a28.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/17.72d5774f.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/18.9452bbec.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/19.93d90ba0.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/20.d2202369.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/21.d97acaca.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/22.7a4987f5.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/23.4b8e44d2.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/24.9db74204.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/25.79f77496.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/26.bc8732b0.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/27.7c28f474.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/28.77f2e678.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/29.da3b38ec.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/30.4df07c57.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/31.14062c4f.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/32.a313a40e.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/33.99a09109.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/34.06f0a20c.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/35.8c19f14f.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/36.d436326b.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/37.2b59f92a.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/38.96022f76.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/39.4c8bb7dc.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/4.a09a76d7.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/40.c319650f.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/41.5fca3e73.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/42.64099a6b.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/43.20f4acb2.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/44.ffc33cf5.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/45.2098102a.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/46.fea7403c.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/48.c18accb5.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/49.c89be7d5.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/5.277195b4.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/50.71d13616.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/51.5b1f8927.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/52.6e3893b1.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/6.556498fd.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/7.963bf572.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/8.0da16878.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/9.959be6c1.js">
    <link rel="stylesheet" href="/mpx-test-utils/assets/css/0.styles.752fa634.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mpx-test-utils/" class="home-link router-link-active"><!----> <span class="site-name">Mpx框架单元测试</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/mpx-ecology/mpx-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/mpx-ecology/mpx-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx-test-utils/installation/introduction-to-basic-tools.html" class="sidebar-link">基础工具简介</a></li><li><a href="/mpx-test-utils/installation/installation-and-configuration.html" class="sidebar-link">安装与配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx-test-utils/guides/getting-started.html" aria-current="page" class="active sidebar-link">起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx-test-utils/guides/getting-started.html#搭建项目" class="sidebar-link">搭建项目</a></li><li class="sidebar-sub-header"><a href="/mpx-test-utils/guides/getting-started.html#工具文档" class="sidebar-link">工具文档</a></li><li class="sidebar-sub-header"><a href="/mpx-test-utils/guides/getting-started.html#渲染挂载组件" class="sidebar-link">渲染挂载组件</a></li><li class="sidebar-sub-header"><a href="/mpx-test-utils/guides/getting-started.html#测试组件渲染出来的-html" class="sidebar-link">测试组件渲染出来的 HTML</a></li></ul></li><li><a href="/mpx-test-utils/guides/component-analyze.html" class="sidebar-link">常见技巧</a></li><li><a href="/mpx-test-utils/guides/testing-async-components.html" class="sidebar-link">测试异步行为</a></li><li><a href="/mpx-test-utils/guides/useful-libraries-for-testing.html" class="sidebar-link">实用的测试库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx-test-utils/api/createCompAndAttach.html" class="sidebar-link">createCompAndAttach()</a></li><li><a href="/mpx-test-utils/api/createComp.html" class="sidebar-link">createComp()</a></li><li><a href="/mpx-test-utils/api/mockComponents.html" class="sidebar-link">mockComponents()</a></li><li><a href="/mpx-test-utils/api/proxyFetch.html" class="sidebar-link">proxyFetch()</a></li></ul></section></li><li><a href="/mpx-test-utils/api/rootComponent/" class="sidebar-link">RootComponent</a></li></ul> </aside> <main class="page"><div class="warning-wrapper"></div> <div class="theme-default-content content__default"><h1 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h1> <h2 id="搭建项目"><a href="#搭建项目" class="header-anchor">#</a> 搭建项目</h2> <p>快速尝鲜单元测试的办法就是克隆我们的 demo 仓库再加上基本的设置和依赖安装。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/Blackgan3/mpx-unit-test-demo
<span class="token builtin class-name">cd</span> mpx-unit-test-demo
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div><p>或者如果你是老的项目，也可以按照我们<a href="">安装与配置章节</a>对项目进行相关配置来支持单测的书写</p> <h2 id="工具文档"><a href="#工具文档" class="header-anchor">#</a> 工具文档</h2> <p>&quot;工欲善其事，必先利其器&quot;，书写小程序单元测试之前，我们需要熟读和单元测试相关API的各种使用文档</p> <p>首先我们需要熟悉的是 Jest 单测框架的相关 API 的使用，此外就是 expect 断言的相关语法，这些已经是
现成的官方文档，我们就不进行一一介绍了，在开始写单测前请先阅读 <a href="">Jest</a> 文档</p> <p>此外如何渲染组件以及组件封装实例的相关操作 API 我们将在本文档的 <a href="">API 章节</a>进行介绍，在写单测前，也可先去对应的 API 章节进行
文档阅读。</p> <h2 id="渲染挂载组件"><a href="#渲染挂载组件" class="header-anchor">#</a> 渲染挂载组件</h2> <p>Mpx Test Utils 对微信小程序自定义组件测试工具集 miniprogram-simulate 进行了一层封装，补充了许多便于单测书写的工具方法以及
扩展了loadMpx等方法支持Mpx组件的渲染和挂载</p> <p>我们对小程序组件进行隔离挂载，然后模拟必要的输入 (props、注入和用户事件) 和对输出 (渲染结果、触发的自定义事件) 的断言来测试 Mpx 小程序组件。</p> <p>被挂载的组件会返回到一个<a href="/mpx-test-utils/api/wrapper/">封装实例</a>内，该实例会暴露很多封装、遍历和查询其内部的 Mpx 子组件实例的便捷的方法。</p> <p>你可以通过 <code>createComp</code>或者 <code>createCompAndAttach</code> 方法来创建包裹器。让我们创建一个名叫 <code>test.js</code> 的文件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test.js</span>

<span class="token comment">// 从测试实用工具集中导入 `createCompAndAttach` 方法</span>
<span class="token comment">// 同时声明出要测试组件的路径</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createCompAndAttach <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpx/test-utils'</span>
<span class="token keyword">const</span> compPath <span class="token operator">=</span> <span class="token string">'src/somePack/compA.mpx'</span>

<span class="token comment">// 渲染并挂载组件，现在你便得到了这个组件实例包裹对象</span>
<span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">createCompAndAttach</span><span class="token punctuation">(</span>compPath<span class="token punctuation">)</span>

<span class="token comment">// 你可以通过 `comp.instance` 访问实际的 Mpx 组件实例</span>
<span class="token keyword">const</span> ins <span class="token operator">=</span> comp<span class="token punctuation">.</span>instance

<span class="token comment">// 可以通过 `comp.dom` 访问实际的 Mpx 组件的 dom 对象</span>
<span class="token keyword">const</span> domHTML <span class="token operator">=</span> comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerHTML
</code></pre></div><h2 id="测试组件渲染出来的-html"><a href="#测试组件渲染出来的-html" class="header-anchor">#</a> 测试组件渲染出来的 HTML</h2> <p>现在我们已经有了Mpx组件的包裹器，这里我们首先可以做的就是对组件的HTML进行断言预期。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createCompAndAttach <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpx/test-utils'</span>
<span class="token keyword">const</span> compPath <span class="token operator">=</span> <span class="token string">'src/somePack/compA.mpx'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'CompA'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 渲染并挂载组件，现在你便得到了这个组件实例包裹对象</span>
    <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">createCompAndAttach</span><span class="token punctuation">(</span>compPath<span class="token punctuation">)</span>
    <span class="token keyword">const</span> domHTML <span class="token operator">=</span> comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerHTML
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'dom render swiper comp correct'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>domHTML<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'&lt;swiper&gt;'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 也便于检查已存在的元素</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'has a icon'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>domHtml<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'&lt;mpx-icon'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>现在运行 <code>npm test</code> 进行测试。你应该看得到测试通过。</p> <p>至此，我们进行了工具仓库相关文档的阅读，完成了组件的渲染挂载，并拿到了组件包裹器。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mpx-ecology/mpx-test-utils/edit/dev/docs/guides/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mpx-test-utils/installation/installation-and-configuration.html" class="prev">
        安装与配置
      </a></span> <span class="next"><a href="/mpx-test-utils/guides/component-analyze.html">
        常见技巧
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mpx-test-utils/assets/js/app.fb148cee.js" defer></script><script src="/mpx-test-utils/assets/js/3.f258beba.js" defer></script><script src="/mpx-test-utils/assets/js/2.84c2eb9b.js" defer></script><script src="/mpx-test-utils/assets/js/47.b2d03dd7.js" defer></script>
  </body>
</html>
