<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>教程 | Mpx框架单元测试</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/mpx-test-utils/favicon.ico">
    <link rel="stylesheet" href="/mpx-test-utils/vueschool.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/mpx-test-utils/assets/css/0.styles.752fa634.css" as="style"><link rel="preload" href="/mpx-test-utils/assets/js/app.fb148cee.js" as="script"><link rel="preload" href="/mpx-test-utils/assets/js/3.f258beba.js" as="script"><link rel="preload" href="/mpx-test-utils/assets/js/2.84c2eb9b.js" as="script"><link rel="preload" href="/mpx-test-utils/assets/js/44.ffc33cf5.js" as="script"><link rel="prefetch" href="/mpx-test-utils/assets/js/10.53347021.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/11.747de257.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/12.2d146d94.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/13.f79896ac.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/14.54efafed.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/15.66442892.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/16.31fc9a28.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/17.72d5774f.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/18.9452bbec.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/19.93d90ba0.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/20.d2202369.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/21.d97acaca.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/22.7a4987f5.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/23.4b8e44d2.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/24.9db74204.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/25.79f77496.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/26.bc8732b0.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/27.7c28f474.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/28.77f2e678.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/29.da3b38ec.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/30.4df07c57.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/31.14062c4f.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/32.a313a40e.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/33.99a09109.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/34.06f0a20c.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/35.8c19f14f.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/36.d436326b.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/37.2b59f92a.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/38.96022f76.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/39.4c8bb7dc.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/4.a09a76d7.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/40.c319650f.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/41.5fca3e73.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/42.64099a6b.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/43.20f4acb2.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/45.2098102a.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/46.fea7403c.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/47.b2d03dd7.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/48.c18accb5.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/49.c89be7d5.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/5.277195b4.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/50.71d13616.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/51.5b1f8927.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/52.6e3893b1.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/6.556498fd.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/7.963bf572.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/8.0da16878.js"><link rel="prefetch" href="/mpx-test-utils/assets/js/9.959be6c1.js">
    <link rel="stylesheet" href="/mpx-test-utils/assets/css/0.styles.752fa634.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mpx-test-utils/" class="home-link router-link-active"><!----> <span class="site-name">Mpx框架单元测试</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/mpx-ecology/mpx-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/mpx-ecology/mpx-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx-test-utils/installation/introduction-to-basic-tools.html" class="sidebar-link">基础工具简介</a></li><li><a href="/mpx-test-utils/installation/installation-and-configuration.html" class="sidebar-link">安装与配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx-test-utils/guides/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/mpx-test-utils/guides/component-analyze.html" class="sidebar-link">常见技巧</a></li><li><a href="/mpx-test-utils/guides/testing-async-components.html" class="sidebar-link">测试异步行为</a></li><li><a href="/mpx-test-utils/guides/useful-libraries-for-testing.html" class="sidebar-link">实用的测试库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx-test-utils/api/createCompAndAttach.html" class="sidebar-link">createCompAndAttach()</a></li><li><a href="/mpx-test-utils/api/createComp.html" class="sidebar-link">createComp()</a></li><li><a href="/mpx-test-utils/api/mockComponents.html" class="sidebar-link">mockComponents()</a></li><li><a href="/mpx-test-utils/api/proxyFetch.html" class="sidebar-link">proxyFetch()</a></li></ul></section></li><li><a href="/mpx-test-utils/api/rootComponent/" class="sidebar-link">RootComponent</a></li></ul> </aside> <main class="page"><div class="warning-wrapper"></div> <div class="theme-default-content content__default"><h1 id="教程"><a href="#教程" class="header-anchor">#</a> 教程</h1> <h1 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h1> <h2 id="搭建项目"><a href="#搭建项目" class="header-anchor">#</a> 搭建项目</h2> <p>快速尝鲜单元测试的办法就是克隆我们的 demo 仓库再加上基本的设置和依赖安装。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/Blackgan3/mpx-unit-test-demo
<span class="token builtin class-name">cd</span> mpx-unit-test-demo
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div><p>或者如果你是老的项目，也可以按照我们<a href="">安装与配置章节</a>对项目进行相关配置来支持单测的书写</p> <h2 id="工具文档"><a href="#工具文档" class="header-anchor">#</a> 工具文档</h2> <p>&quot;工欲善其事，必先利其器&quot;，书写小程序单元测试之前，我们需要熟读和单元测试相关API的各种使用文档</p> <p>首先我们需要熟悉的是 Jest 单测框架的相关 API 的使用，此外就是 expect 断言的相关语法，这些已经是
现成的官方文档，我们就不进行一一介绍了，在开始写单测前请先阅读 <a href="">Jest</a> 文档</p> <p>此外如何渲染组件以及组件封装实例的相关操作 API 我们将在本文档的 <a href="">API 章节</a>进行介绍，在写单测前，也可先去对应的 API 章节进行
文档阅读。</p> <h2 id="渲染挂载组件"><a href="#渲染挂载组件" class="header-anchor">#</a> 渲染挂载组件</h2> <p>Mpx Test Utils 对微信小程序自定义组件测试工具集 miniprogram-simulate 进行了一层封装，补充了许多便于单测书写的工具方法以及
扩展了loadMpx等方法支持Mpx组件的渲染和挂载</p> <p>我们对小程序组件进行隔离挂载，然后模拟必要的输入 (props、注入和用户事件) 和对输出 (渲染结果、触发的自定义事件) 的断言来测试 Mpx 小程序组件。</p> <p>被挂载的组件会返回到一个<a href="/mpx-test-utils/api/wrapper/">封装实例</a>内，该实例会暴露很多封装、遍历和查询其内部的 Mpx 子组件实例的便捷的方法。</p> <p>你可以通过 <code>createComp</code>或者 <code>createCompAndAttach</code> 方法来创建包裹器。让我们创建一个名叫 <code>test.js</code> 的文件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test.js</span>

<span class="token comment">// 从测试实用工具集中导入 `createCompAndAttach` 方法</span>
<span class="token comment">// 同时声明出要测试组件的路径</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createCompAndAttach <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpx/test-utils'</span>
<span class="token keyword">const</span> compPath <span class="token operator">=</span> <span class="token string">'src/somePack/compA.mpx'</span>

<span class="token comment">// 渲染并挂载组件，现在你便得到了这个组件实例包裹对象</span>
<span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">createCompAndAttach</span><span class="token punctuation">(</span>compPath<span class="token punctuation">)</span>

<span class="token comment">// 你可以通过 `comp.instance` 访问实际的 Mpx 组件实例</span>
<span class="token keyword">const</span> ins <span class="token operator">=</span> comp<span class="token punctuation">.</span>instance

<span class="token comment">// 可以通过 `comp.dom` 访问实际的 Mpx 组件的 dom 对象</span>
<span class="token keyword">const</span> domHTML <span class="token operator">=</span> comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerHTML
</code></pre></div><h2 id="测试组件渲染出来的-html"><a href="#测试组件渲染出来的-html" class="header-anchor">#</a> 测试组件渲染出来的 HTML</h2> <p>现在我们已经有了Mpx组件的包裹器，这里我们首先可以做的就是对组件的HTML进行断言预期。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createCompAndAttach <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpx/test-utils'</span>
<span class="token keyword">const</span> compPath <span class="token operator">=</span> <span class="token string">'src/somePack/compA.mpx'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'CompA'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 渲染并挂载组件，现在你便得到了这个组件实例包裹对象</span>
    <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">createCompAndAttach</span><span class="token punctuation">(</span>compPath<span class="token punctuation">)</span>
    <span class="token keyword">const</span> domHTML <span class="token operator">=</span> comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerHTML
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'dom render swiper comp correct'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>domHTML<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'&lt;swiper&gt;'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 也便于检查已存在的元素</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'has a icon'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>domHtml<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'&lt;mpx-icon'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>现在运行 <code>npm test</code> 进行测试。你应该看得到测试通过。</p> <p>至此，我们进行了工具仓库相关文档的阅读，完成了组件的渲染挂载，并拿到了组件包裹器。</p> <hr> <p>下方部分移动到测试技巧中</p> <h2 id="模拟用户交互"><a href="#模拟用户交互" class="header-anchor">#</a> 模拟用户交互</h2> <p>当用户点击按钮的时候，我们的计数器应该递增。为了模拟这一行为，我们首先需要通过 <code>wrapper.find()</code> 定位该按钮，此方法返回一个<strong>该按钮元素的包裹器</strong>。然后我们能够通过对该按钮包裹器调用 <code>.trigger()</code> 来模拟点击。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'button click should increment the count'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> button <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
  button<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>为了测试计数器中的文本是否已经更新，我们需要了解 <code>nextTick</code>。</p> <h2 id="使用-nexttick-与-await"><a href="#使用-nexttick-与-await" class="header-anchor">#</a> 使用 <code>nextTick</code> 与 await</h2> <p>任何导致操作 DOM 的改变都应该在断言之前 await <code>nextTick</code> 函数。因为 Vue 会对未生效的 DOM 进行批量<em>异步更新</em>，避免因数据反复变化而导致不必要的渲染。</p> <p><em>你可以阅读<a href="https://cn.vuejs.org/v2/guide/reactivity.html#%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E9%98%9F%E5%88%97" target="_blank" rel="noopener noreferrer">Vue 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了解更多关于异步指更新的信息。</em></p> <p>在更新响应式 property 之后，我们可以直接 await 类似 <code>trigger</code> 或 <code>trigger.vm.$nextTick</code> 方法，等待 Vue 完成 DOM 更新。在这个计数器的示例中，设置 <code>count</code> property 会在运行下一个 tick 之后引发 DOM 变化。</p> <p>我们看看如何在测试中撰写一个 async 函数并 <code>await trigger()</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'button click should increment the count text'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> button <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> button<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>trigger</code> 返回一个可以像上述示例一样被 await 或像普通 Promise 回调一样被 <code>then</code> 链式调用的 Promise。诸如 <code>trigger</code> 的方法内部仅仅返回 <code>Vue.nextTick</code>。你可以在<a href="/mpx-test-utils/guides/#测试异步组件">测试异步组件</a>了解更多。</p> <p>当你在测试代码中使用 <code>nextTick</code> 时，请注意任何在其内部被抛出的错误可能都不会被测试运行器捕获，因为其内部使用了 Promise。关于这个问题有两个建议：要么你可以在测试的一开始将 Vue 的全局错误处理器设置为 <code>done</code> 回调，要么你可以在调用 <code>nextTick</code> 时不带参数让其作为一个 Promise 返回：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 错误不会被捕获</span>
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'will time out'</span><span class="token punctuation">,</span> <span class="token parameter">done</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 接下来的三项测试都会如预期工作</span>
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'will catch the error using done'</span><span class="token punctuation">,</span> <span class="token parameter">done</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>errorHandler <span class="token operator">=</span> done
  Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'will catch the error using a promise'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'will catch the error using async/await'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="接下来"><a href="#接下来" class="header-anchor">#</a> 接下来</h2> <ul><li>移步<a href="/mpx-test-utils/guides/#明白要测试的是什么">编写测试的常见技巧</a>以学习更多。</li> <li><a href="/mpx-test-utils/guides/#选择一个测试运行器">基础工具选择</a>以把 Vue Test Utils 集成到你的工程里。</li> <li>学习更多<a href="/mpx-test-utils/guides/#异步测试行为">异步测试行为</a>
ssss## 测试异步行为</li></ul> <p>在编写测试代码时你将会遇到两种异步行为：</p> <ol><li>来自 Mpx 的更新</li> <li>来自外部行为的更新</li></ol> <h2 id="来自-mpx-的更新"><a href="#来自-mpx-的更新" class="header-anchor">#</a> 来自 Mpx 的更新</h2> <p>Mpx 会异步的将未生效的 DOM 批量更新，避免因数据反复变化而导致不必要的渲染。</p> <p>在实践中，这意味着变更一个响应式 property 之后，为了断言这个变化，你的测试需要等待 Vue 完成更新。其中一种办法是使用 <code>await mpx.nextTick()</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在测试框架中，编写一个测试用例</span>
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'button click should increment the count text'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> button <span class="token operator">=</span> comp<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
  button<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token string">'tap'</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> comp<span class="token punctuation">.</span>instance<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
  <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="来自外部行为的更新"><a href="#来自外部行为的更新" class="header-anchor">#</a> 来自外部行为的更新</h2> <p>项目开发中最常见的一种异步行为就是在 Store 中进行 API 调用。以下示例将展示如何测试在 Store 中进行 API 调用的方法。</p> <p><code>axios</code> mock 的实现如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">'value'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当按钮被点击时，组件将会产生一个 API 调用，并且将响应的返回内容赋值给 <code>value</code>。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fetchResults<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ value }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>createComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>

  <span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">async</span> <span class="token function">fetchResults</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> mpx<span class="token punctuation">.</span>xfetch<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'some/url'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> response<span class="token punctuation">.</span>data
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>可以这样编写测试：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createCompAndAttach<span class="token punctuation">,</span> proxyFetch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/test-utils'</span>

<span class="token function">proxyFetch</span><span class="token punctuation">(</span><span class="token string">'some/url'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token literal-property property">statusCode</span><span class="token operator">:</span> <span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'fetches async when a button is clicked'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">createCompAndAttach</span><span class="token punctuation">(</span>compPath<span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> button <span class="token operator">=</span> comp<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
    button<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token string">'tap'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> comp<span class="token punctuation">.</span>instance<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>上面的代码代码会执行失败，这是因为我们在 <code>fetchResults</code> 方法执行完毕前就对结果进行断言。绝大多数单元测试框架都会提供一个回调来通知你测试将在何时完成。Jest 和 Mocha 都使用<code>done</code> 这个方法。我们可以将 <code>done</code> 与 <code>$nextTick</code> 或 <code>setTimeout</code> 结合使用，以确保在进行断言前已经处理完所有的 Promise 回调。</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'fetches async when a button is clicked'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">done</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">createCompAndAttach</span><span class="token punctuation">(</span>compPath<span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> button <span class="token operator">=</span> comp<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
    button<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token string">'tap'</span><span class="token punctuation">)</span>
    comp<span class="token punctuation">.</span>instance<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
        <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>setTimeout 也可以使测试通过的原因是，Promise 回调的微任务队列会在 setTimeout 回调的（宏）任务队列之前执行。这意味着当 setTimeout 回调执行时，微任务队列上的所有 Promise 回调已经被执行过了。另一方面，<code>$nextTick</code> 也存在调度微任务的情况，但是由于微任务队列是先进先出的，因此也保证了在进行断言时已经处理完所有的 Promise 回调。</p> <p>另外一个使用 <code>async</code> 方法的解决方案是使用类似 <a href="https://www.npmjs.com/package/flush-promises" target="_blank" rel="noopener noreferrer">flush-promises<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的包。<code>flush-promises</code> 会刷新所有处于 pending 状态或 resolved 状态的 Promise。你可以用 <code>await</code> 语句来等待 <code>flushPromises</code> 刷新 Promise 的状态，这样可以提升你代码的可读性。</p> <p>修改以后的测试代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createCompAndAttach<span class="token punctuation">,</span> proxyFetch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/test-utils'</span>
<span class="token keyword">import</span> flushPromises <span class="token keyword">from</span> <span class="token string">'flush-promises'</span>

<span class="token function">proxyFetch</span><span class="token punctuation">(</span><span class="token string">'some/url'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token literal-property property">statusCode</span><span class="token operator">:</span> <span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'fetches async when a button is clicked'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">createCompAndAttach</span><span class="token punctuation">(</span>compPath<span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> button <span class="token operator">=</span> comp<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
    button<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token string">'tap'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">flushPromises</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>相同的技术细节也可以应用在处理 Store 的 action 上。</p> <h2 id="关于代码中的settimeout"><a href="#关于代码中的settimeout" class="header-anchor">#</a> 关于代码中的setTimeout</h2> <p>当我们代码中存在一些使用定时器的逻辑时，例如10s后定时将showA修改为true</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">changeShowA</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>showA <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在对这部分逻辑进行用例编写时，我们不可能去真的等待10s，这样会导致我们测试用例执行很是耗时，所以这里我们需要用到定时器mock功能</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'some defer click trigger'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 先将全局setTimeout进行sypOn</span>
    jest<span class="token punctuation">.</span><span class="token function">useFakeTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    jest<span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>global<span class="token punctuation">,</span> <span class="token string">'setTimeout'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">createCompAndAttach</span><span class="token punctuation">(</span>compPath<span class="token punctuation">)</span>
    comp<span class="token punctuation">.</span>instance<span class="token punctuation">.</span><span class="token function">changeShowA</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 执行所有定时器</span>
    jest<span class="token punctuation">.</span><span class="token function">runAllTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>instance<span class="token punctuation">.</span>showA<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token comment">// 还原定时器</span>
    jest<span class="token punctuation">.</span><span class="token function">useRealTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mpx-ecology/mpx-test-utils/edit/dev/docs/guides/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/mpx-test-utils/assets/js/app.fb148cee.js" defer></script><script src="/mpx-test-utils/assets/js/3.f258beba.js" defer></script><script src="/mpx-test-utils/assets/js/2.84c2eb9b.js" defer></script><script src="/mpx-test-utils/assets/js/44.ffc33cf5.js" defer></script>
  </body>
</html>
